.navbar a:not(.btn):not(.dropdown-item) {
  font-size: 1.5em;
}

.navbar .navbar-brand {
  text-transform: none;
}

.tim-row {
  margin-bottom: 20px;
}

.tim-white-buttons {
  background-color: #777777;
}

.typography-line {
  padding-left: 25%;
  margin-bottom: 35px;
  position: relative;
  display: block;
  width: 100%;
}

.typography-line span {
  bottom: 10px;
  color: #c0c1c2;
  display: block;
  font-weight: 400;
  font-size: 13px;
  line-height: 13px;
  left: 0;
  position: absolute;
  width: 260px;
  text-transform: none;
}

.tim-row {
  padding-top: 60px;
}

.tim-row h3 {
  margin-top: 0;
}

.offline-doc .page-header {
  display: flex;
  align-items: center;
}

.offline-doc .footer {
  position: absolute;
  width: 100%;
  background: transparent;
  bottom: 0;
  color: #fff;
  z-index: 1;
}

@media all and (min-width: 992px) {
  .sidebar .nav>li.active-pro {
    position: absolute;
    width: 100%;
    bottom: 10px;
  }
}

.card.card-upgrade .card-category {
  max-width: 530px;
  margin: 0 auto;
}

.lds-ripple {
  width: 64px;
  height: 64px;
  position: absolute;
  top: 0; 
  bottom: 0;
  left: 0; 
  right: 0;
  margin: auto;
}
.lds-ripple div {
  position: absolute;
  border: 4px solid #fff;
  opacity: 1;
  border-radius: 50%;
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.lds-ripple.min div {
  border: 4px solid #000;
}
.lds-ripple div:nth-child(2) {
  animation-delay: -0.5s;
}
@keyframes lds-ripple {
  0% {
    top: 28px;
    left: 28px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: -1px;
    left: -1px;
    width: 58px;
    height: 58px;
    opacity: 0;
  }
}

.navbar-brand img {
  width: 45px;
  height: 40px;
}

@media all and (max-width: 600px) {
  .navbar a:not(.btn):not(.dropdown-item) {
    font-size: 1em;
  }
  .navbar-brand img {
    width: 35px;
    height: 30px;
  }
  .navbar-text.float-right {
    font-size: .8em;
  }
  .navbar-text {
    padding-top: 0;
  }
  .navbar .navbar-brand {
    padding-top: 0;
  }
}
